<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.02.02.00">
	<object class="ParameterPreset" id="{9aa64346-fd45-4db4-922e-ea498a5092a1}">
		<property name="name">
			<value>Transition</value>
		</property>
		<relationship name="folder">
			<destination>{e2cdc731-e769-4118-ab9a-5a2efb25b2a6}</destination>
		</relationship>
		<relationship name="parameter">
			<destination>{96fdd586-56b3-4fd0-8714-93ddbc85f337}</destination>
		</relationship>
	</object>
	<object class="GameParameter" id="{96fdd586-56b3-4fd0-8714-93ddbc85f337}">
		<property name="initialValue">
			<value>0</value>
		</property>
	</object>
</objects>
